{
  "name": "react-prop-once",
  "version": "1.0.1",
  "description": "Higher-order component to cache props once on initial mount, and propagate them on every other render",
  "main": "modules/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "build": "./scripts/build.sh",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Alberto Leal",
    "email": "mailforalberto@gmail.com",
    "url": "github.com/Dashed"
  },
  "repository": "dashed/react-prop-once",
  "license": "MIT",
  "files": [
    "modules"
  ],
  "keywords": [
    "react",
    "once",
    "cache",
    "props"
  ],
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "devDependencies": {
    "babel": "^5.5.6"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0"
  }
}
